/** Custom LESS FILE **/

body, html{
	// Hur.. nice font?
}

content#dashboard{padding:15px 0;   display: block;



}/** //content#dashboard **/


/* Extra Margin & Padding Classes */
.givepad{padding-top:30px; padding-bottom:30px; overflow: hidden;
    @media (max-width: @screen-xs){padding-top:15px; padding-bottom:15px;}}
/* Margin Classes */
.marginright10{margin-right:10px;}.margintop0{margin-top:0px;}.margintop5{margin-top:5px;}.margintop10{margin-top:10px;}.margintop15{margin-top:15px;}.margintop20{margin-top:20px;}.margintop30{margin-top:30px;}.margintop40{margin-top:40px;}.margintop50{margin-top:50px;}.marginbottom10{margin-bottom:10px;}.marginbottom0{margin-bottom:0px;}.marginbottom20{margin-bottom:20px;}.marginbottom5{margin-bottom:5px;}.marginbottom30{margin-bottom:30px;}.marginbottom40{margin-bottom:40px;}.marginbottom50{margin-bottom:50px;@media (max-width: @screen-xs){margin-bottom:25px;}}img.margintop25{margin-top:25px;}.givepadl30{padding-left:30px;}.givepadr30{padding-right:30px;}.margin-right{margin-right:15px;}.paddingleft5{padding-left:5px;}.marginleft10{margin-left:10px;}
/*********************************/

/* Divider */
.divider{height:1px;width:100%;margin:30px 0px;clear:both;float:none;background: -moz-linear-gradient(left, rgba(212, 212, 212, 0) 0%, rgba(212, 212, 212, 1) 25%, rgba(212, 212, 212, 1) 50%, rgba(212, 212, 212, 1) 75%, rgba(212, 212, 212, 0) 100%);/* FF3.6+ */background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(212, 212, 212, 0)), color-stop(25%, rgba(212, 212, 212, 1)), color-stop(50%, rgba(212, 212, 212, 1)), color-stop(75%, rgba(212, 212, 212, 1)), color-stop(100%, rgba(212, 212, 212, 0)));/* Chrome,Safari4+ */background: -webkit-linear-gradient(left, rgba(212, 212, 212, 0) 0%, rgba(212, 212, 212, 1) 25%, rgba(212, 212, 212, 1) 50%, rgba(212, 212, 212, 1) 75%, rgba(212, 212, 212, 0) 100%);/* Chrome10+,Safari5.1+ */background: -o-linear-gradient(left, rgba(212, 212, 212, 0) 0%, rgba(212, 212, 212, 1) 25%, rgba(212, 212, 212, 1) 50%, rgba(212, 212, 212, 1) 75%, rgba(212, 212, 212, 0) 100%);/* Opera 11.10+ */background: -ms-linear-gradient(left, rgba(212, 212, 212, 0) 0%, rgba(212, 212, 212, 1) 25%, rgba(212, 212, 212, 1) 50%, rgba(212, 212, 212, 1) 75%, rgba(212, 212, 212, 0) 100%);/* IE10+ */background: linear-gradient(to right, rgba(212, 212, 212, 0) 0%, rgba(212, 212, 212, 1) 25%, rgba(212, 212, 212, 1) 50%, rgba(212, 212, 212, 1) 75%, rgba(212, 212, 212, 0) 100%);/* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00d4d4d4", endColorstr="#00d4d4d4", GradientType=1);&.small{margin:2px 0px;}}